./rev_32b52_841f0/result
Semistructured merge
(0, 0, 0, 0, 1, 0)
LOC with comments: 453
LOC without comments: 318
Unstructured merge
(1, 6, 16, 0, 1, 1)
LOC with comments: 423
LOC without comments: 333

./rev_602fc_28ee2/result
Semistructured merge
(3, 0, 29, 0, 2, 2)
LOC with comments: 252
LOC without comments: 131
Unstructured merge
(2, 0, 152, 0, 2, 2)
LOC with comments: 186
LOC without comments: 156

./rev_77fa4_2ae08/result
Semistructured merge
(1, 0, 28, 0, 1, 1)
LOC with comments: 780
LOC without comments: 543
Unstructured merge
(1, 2, 2, 0, 1, 1)
LOC with comments: 574
LOC without comments: 508

./rev_97e4b_e5566/result
Semistructured merge
(1, 5, 7, 0, 2, 1)
LOC with comments: 620
LOC without comments: 394
Unstructured merge
(7, 43, 59, 0, 2, 2)
LOC with comments: 549
LOC without comments: 431

./rev_9f4f6_18c4e/result
Semistructured merge
(1, 0, 3, 0, 1, 1)
LOC with comments: 102
LOC without comments: 73
Unstructured merge
(1, 0, 3, 0, 1, 1)
LOC with comments: 84
LOC without comments: 73

./rev_bde3b_d86d7/result
Semistructured merge
(0, 0, 0, 0, 1, 0)
LOC with comments: 69
LOC without comments: 44
Unstructured merge
(2, 0, 151, 0, 2, 2)
LOC with comments: 185
LOC without comments: 155

./rev_d288d_8bfc3/result
Semistructured merge
(1, 0, 14, 0, 1, 1)
LOC with comments: 228
LOC without comments: 141
Unstructured merge
(1, 0, 179, 0, 1, 1)
LOC with comments: 204
LOC without comments: 181

./rev_d98b0_4f420/result
Semistructured merge
(0, 0, 0, 2, 2, 0)
LOC with comments: 1481
LOC without comments: 880
Unstructured merge
(3, 13, 4, 0, 2, 2)
LOC with comments: 1054
LOC without comments: 880

