# GremlinQuery

./: .gitignore  Config.groovy  README.md  pom.xml  projects.csv
Experiment/FSTMerge/binary/: AllRevisions.txt  Commands.txt  README.TXT
Experiment/FSTMerge/evaluation/: Diagrams.R  New Empty File.txt  Percentages.R  README.TXT  another copy of Diagrams.R  writeAllResults-CS.sh  writeAllResults-JAVA.sh  writeAllResults-PY.sh
Experiment/FSTMerge/evaluation/Nancy/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/ReactiveUI/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/RxJava/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/SignalR/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/dropwizard/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/flask/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/mockito/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/netty/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/requests/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/evaluation/scrapy/: result-semiStructured.csv  result-unStructured.csv
Experiment/FSTMerge/examples/Nancy/: result
Experiment/FSTMerge/examples/ReactiveUI/: result
Experiment/FSTMerge/examples/RxJava/: result
Experiment/FSTMerge/examples/SignalR/: result
Experiment/FSTMerge/examples/dropwizard/: result
Experiment/FSTMerge/examples/flask/: result
Experiment/FSTMerge/examples/mockito/: result
Experiment/FSTMerge/examples/netty/: result
Experiment/FSTMerge/examples/requests/: result
Experiment/FSTMerge/examples/scrapy/: result
src/extraction/: GitCommitManager.groovy
src/main/java/: App.groovy  DownloadManager.groovy  Example.java  Extractor.groovy  GremlinPrinter.groovy  GremlinProject.groovy  GremlinQuery.groovy  GremlinQueryApp.groovy  Mergecommit.groovy  Printer.groovy  Project.groovy  Read.groovy
src/main/search/: App.groovy  Commit.groovy  CommitsQuery.groovy  Printer.groovy
src/realInterface/: CommitAnalyser.groovy  FileChangesAnalyser.groovy  RealInterface.groovy
src/search/: App.groovy  Commit.groovy  CommitManager.groovy  CommitsQuery.groovy  GremlinManager.groovy  JGitManager.groovy  Printer.groovy
src/test/java/: HelloSpock.groovy
src/util/: Util.groovy
(+1597 files in other folders)
