./rev_0c5b7_a03bb/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 34, 58, 0, 1, 1)
LOC with comments: 591
LOC without comments: 491

./rev_5819b_1a10a/result
Semistructured merge
(0, 0, 0, 0, 1, 0)
LOC with comments: 7
LOC without comments: 5
Unstructured merge
(1, 3, 3, 0, 1, 1)
LOC with comments: 12
LOC without comments: 9

./rev_5a0bd_da091/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(3, 3, 3, 0, 1, 1)
LOC with comments: 174
LOC without comments: 158

./rev_5ec61_fa009/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 42, 1, 0, 1, 1)
LOC with comments: 1120
LOC without comments: 878

./rev_77c18_ec730/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 3, 1, 0, 2, 1)
LOC with comments: 550
LOC without comments: 467

./rev_87aba_cc5b0/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 4, 4, 0, 1, 1)
LOC with comments: 237
LOC without comments: 203

./rev_970e0_7cfee/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 63, 64, 0, 1, 1)
LOC with comments: 153
LOC without comments: 128

./rev_a6819_95f1f/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(3, 5, 9, 0, 2, 2)
LOC with comments: 167
LOC without comments: 144

./rev_bd087_f931b/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 0, 9, 0, 1, 1)
LOC with comments: 392
LOC without comments: 334

./rev_c1e8e_05250/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 48, 1, 0, 1, 1)
LOC with comments: 1210
LOC without comments: 946

./rev_ef055_acc8f/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(1, 0, 99, 0, 1, 1)
LOC with comments: 117
LOC without comments: 101

./rev_fdb4d_59dfe/result
Semistructured merge
(0, 0, 0, 0, 0, 0)
LOC with comments: 0
LOC without comments: 0
Unstructured merge
(2, 16, 18, 0, 2, 2)
LOC with comments: 541
LOC without comments: 457

